;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.002

name=App-tabledata

[GenPericmdScript / GenPericmdScript tabledata]
url=/App/tabledata/tabledata
;cmdline=inline
;load_modules=App::tabledata
use_utf8=1
enable_log=1

[@Author::PERLANCAR]
:version=0.605

[Prereqs]
perl=5.010001
strict=0
warnings=0
Log::ger=0.038
Module::List::More=0.004007
Module::Load::Util=0.004

[Prereqs / RuntimeRecommends]
;App::cpanminus=0
;App::pmuninstall=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.96
